NODE_EXPORTER_VERSION=1.3.1
CADVISOR_VERSION=0.44.0
PROMETHEUS_VERSION=2.36.1
GRAFANA_VERSION=9.0.2
ALERTMANAGER_VERSION=0.24.0
SNMP_EXPORTER_VERSION=0.20.0
BLACKBOX_EXPORTER_VERSION=0.21.1
GRAFANA_ADMIN_USER=vitech
