#####################################
- targets: ["cadvisor:8080"]
  labels:
    hostname: LocalHost
#####################################
- targets: ["192.168.211.12:8888"]
  labels:
    hostname: UniFi
#####################################
