#####################################
- targets: ["node_exporter:9100"]
  labels:
    hostname: LocalHost
#####################################
- targets: ["192.168.211.12:9100"]
  labels:
    hostname: UniFi
#####################################
