groups:
- name: targets
  rules:
  - alert: monitor_service_down
    expr: up == 0
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Monitor-NUM_MIRROR service non-operational"
      description: "Service-NUM_MIRROR {{ $labels.instance }} is down."

- name: host
  rules:
  - alert: high_cpu_load
    expr: node_load1 > 2.5
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Server-NUM_MIRROR under high load"
      description: "Docker host-NUM_MIRROR is under high load, the avg load 1m is at {{ $value}}. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: high_memory_load
    expr: (sum(node_memory_MemTotal_bytes) - sum(node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes) ) / sum(node_memory_MemTotal_bytes) * 100 > 85
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Server-NUM_MIRROR memory is almost full"
      description: "Docker host-NUM_MIRROR memory usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

  - alert: high_storage_load
    expr: (node_filesystem_size_bytes{fstype="efs"} - node_filesystem_free_bytes{fstype="efs"}) / node_filesystem_size_bytes{fstype="efs"}  * 100 > 85
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Server-NUM_MIRROR storage is almost full"
      description: "Docker host-NUM_MIRROR storage usage is {{ humanize $value}}%. Reported by instance {{ $labels.instance }} of job {{ $labels.job }}."

- name: containers
  rules:
###############grafana############################################################
  - alert: grafana_down
    expr: absent(container_memory_usage_bytes{name="grafana"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Grafana-NUM_MIRROR down"
      description: "grafana-NUM_MIRROR container is down for more than 30 seconds."

  - alert: grafana_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="grafana"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Grafana-NUM_MIRROR high CPU usage"
      description: "grafana-NUM_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: grafana_high_memory
    expr: sum(container_memory_usage_bytes{name="grafana"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Grafana-NUM_MIRROR high memory usage"
      description: "grafana-NUM_MIRROR memory consumption is at {{ humanize $value}}."

###############vminsert############################################################
  - alert: cadvisor_down
    expr: absent(container_memory_usage_bytes{name="cadvisor"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Cadvisor-NUM_MIRROR down"
      description: "cadvisor-NUM_MIRROR container is down for more than 30 seconds."

  - alert: cadvisor_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="cadvisor"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Cadvisor-NUM_MIRROR high CPU usage"
      description: "cadvisor-NUM_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: cadvisor_high_memory
    expr: sum(container_memory_usage_bytes{name="cadvisor"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Cadvisor-NUM_MIRROR high memory usage"
      description: "cadvisor-NUM_MIRROR memory consumption is at {{ humanize $value}}."


###############nodeexporter############################################################
  - alert: nodeexporter_down
    expr: absent(container_memory_usage_bytes{name="nodeexporter"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Node-Exporter-NUM_MIRROR down"
      description: "node-exporter-NUM_MIRROR container is down for more than 30 seconds."

  - alert: nodeexporter_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="nodeexporter"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Node-Exporter-NUM_MIRROR high CPU usage"
      description: "node-exporter-NUM_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: nodeexporter_high_memory
    expr: sum(container_memory_usage_bytes{name="nodeexporter"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Node-Exporter-NUM_MIRROR high memory usage"
      description: "node-exporter-NUM_MIRROR memory consumption is at {{ humanize $value}}."

###############vmstorage############################################################
  - alert: vmstorage_down
    expr: absent(container_memory_usage_bytes{name="vmstorage"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Vmstorage-NUM_MIRROR down"
      description: "vmstorage-NUM_MIRROR container is down for more than 30 seconds."

  - alert: vmstorage_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="vmstorage"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Vmstorage-NUM_MIRROR high CPU usage"
      description: "vmstorage-NUM_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: vmstorage_high_memory
    expr: sum(container_memory_usage_bytes{name="vmstorage"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Vmstorage high-NUM_MIRROR memory usage"
      description: "vmstorage-NUM_MIRROR memory consumption is at {{ humanize $value}}."

###############vmselect############################################################
  - alert: vmselect_down
    expr: absent(container_memory_usage_bytes{name="vmselect"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Vmselect-NUM_MIRROR down"
      description: "vmselect-NUM_MIRROR container is down for more than 30 seconds."

  - alert: vmselect_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="vmselect"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Vmselect-NUM_MIRROR high CPU usage"
      description: "vmstorage-NUM_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: vmselect_high_memory
    expr: sum(container_memory_usage_bytes{name="vmselect"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Vmselect-NUM_MIRROR high memory usage"
      description: "vmstorage-NUM_MIRROR memory consumption is at {{ humanize $value}}."

###############vminsert############################################################
  - alert: vminsert_down
    expr: absent(container_memory_usage_bytes{name="vminsert"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Vminsert-NUM_MIRROR down"
      description: "vminsert-NUM_MIRROR container is down for more than 30 seconds."

  - alert: vminsert_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="vminsert"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Vminsert-NUM_MIRROR high CPU usage"
      description: "vminsert-NUM_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: vminsert_high_memory
    expr: sum(container_memory_usage_bytes{name="vminsert"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Vminsert-NUM_MIRROR high memory usage"
      description: "vminsert-NUM_MIRROR memory consumption is at {{ humanize $value}}."

#####Mirroring prometheus#######################################################
  - alert: mirror-prometheus_down
    expr: absent(container_memory_usage_bytes{name="mirror-prometheus"})
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "Mirror-prometheus-EIP_ANOTHER_MIRROR down"
      description: "mirror-prometheus-EIP_ANOTHER_MIRROR container is down for more than 30 seconds."

  - alert: mirror-prometheus_high_cpu
    expr: sum(rate(container_cpu_usage_seconds_total{name="mirror-prometheus"}[1m])) / count(node_cpu_seconds_total{mode="system"}) * 100 > 10
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Mirror-prometheus-EIP_ANOTHER_MIRROR high CPU usage"
      description: "mirror-prometheus-EIP_ANOTHER_MIRROR CPU usage is {{ humanize $value}}%."

  - alert: mirror-prometheus_high_memory
    expr: sum(container_memory_usage_bytes{name="vminsert"}) > 1200000000
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "Mirror-prometheus-EIP_ANOTHER_MIRROR high memory usage"
      description: "mirror-prometheus-EIP_ANOTHER_MIRROR memory consumption is at {{ humanize $value}}."
