plugin: aws_ec2
aws_profile: default
regions:
  - eu-west-1
#keyed_groups:
#  - key: key_name
#    separator: ''
filters:
  tag:Name:
    - Monioring-Prometheus-Grafana
  instance-state-name : running
